<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        body{
            height:100%;
            width:100%;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .middle{
            text-align: center;
            width: 100%;
            height: 100px;
            margin-top: 200px;
        }
        .input{
            border: 1px solid #b6b6b6;
            width:474px;
            height: 36px;
            font-size: 20px;
        }
        img{
            width: 300px;
        }
		.submit{
			background-color:#3385ff;
			height:36px;
            width: 80px;
			font-size:20px;
			color:white;
			border:0
		}      
    </style>
</head>
<body>
    <div>
        <span><a href="http://news.baidu.com/" target="_blank">新闻</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://www.hao123.com/" target="_blank">hao123</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://map.baidu.com/@13227703,3736531,13z" target="_blank">地图</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://live.baidu.com/" target="_blank">直播</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://xueshu.baidu.com/" target="_blank">学术</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://www.baidu.com/more/" target="_blank">更多</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div class="middle">
        <img src="images/logo.png" /><br />
        <input type="text" class="input" name="word" />
        <input tyep="button" value="百度一下" class="submit" />
    </div>

    <div  style="bottom:0;margin-top:610px;margin-left: 230px;opacity:0.5;">
        <a href="https://www.baidu.com/cache/setindex/index.html" target="_blank">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://home.baidu.com/" target="_blank">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://ir.baidu.com/" target="_blank">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888" target="_blank">百度营销</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://help.baidu.com/newadd?prod_id=1&category=4" target="_blank">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://help.baidu.com/" target="_blank">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://beian.miit.gov.cn/" target="_blank">京ICP证030173号</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <span>@2012 Baidu</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span>(京)-经营性-2017-0020</span>
    </div>
</body>
</html>